USR= '0'
USRMX=12
BODY='RQ36'
IDCODE=2101955
BFRAME='IAU_BENNU'
PCK='../OSIRIS_REx/DATA/production/lsk/naif0012.tls'
PCK='../OSIRIS_REx/DATA/bennu_pck_od090.tpc'
UNIT='METER'
ASIG= 0.05 
SSIG= 0.15 
CHI0= 1.0
BLIM= 0.5
MXSLP=0
BLOOM=0.2
SEED= 1.3827453
#REFLECT= 'VESTA'
NEWLIM=.TRUE.       find new limbs in LITHOSP
SOFTEN=1
MAPONLY=.FALSE.
#GEOPIC='pict1.txt'
RENAME=.FALSE.
REGFLG=.FALSE.
REG='J0'
KB=1
RPLUSE=.TRUE.
RECVR=.FALSE.
#RECVR=.TRUE.
ALPAD=.TRUE.
NEWLIM=.TRUE.
DISTORT= 'M#########F1' 'OPENCV'  8
 0.00177    9.1096e-01   -1.4480e+01   -1.7173e-02  0  0  0  -4.2536e-03    1.1334e-03    
DISTORT= 'M#########F2' 'OPENCV'  8
-0.00051    9.1096e-01   -1.4480e+01   -1.7173e-02  0  0  0  -4.2536e-03    1.1334e-03    
DISTORT= 'M#########F3' 'OPENCV'  8
-0.00067    9.1096e-01   -1.4480e+01   -1.7173e-02  0  0  0  -4.2536e-03    1.1334e-03    
DISTORT= 'M#########F4' 'OPENCV'  8
 0.00140    9.1096e-01   -1.4480e+01   -1.7173e-02  0  0  0  -4.2536e-03    1.1334e-03    
DISTORT= 'M#########F5' 'OPENCV'  8
 0.00000    9.1096e-01   -1.4480e+01   -1.7173e-02  0  0  0  -4.2536e-03    1.1334e-03    
DISTORT= 'S#########F1' 'OPENCV'  8
 0.00002    -0.86458E-01   -0.12155E+01   -0.65791E+01  0  0  0   0.16734E-03   -0.12704E-02    
DISTORT= 'S#########F2' 'OPENCV'  8
 0.01223    -0.86458E-01   -0.12155E+01   -0.65791E+01  0  0  0   0.16734E-03   -0.12704E-02    
DISTORT= 'S#########F5' 'OPENCV'  8
 0.00000    -0.86458E-01   -0.12155E+01   -0.65791E+01  0  0  0   0.16734E-03   -0.12704E-02    
DISTORT= 'P###########' 'OPENCV'  8  
-0.00071    2.0100e+01   -5.0000e+04   -2.9407e-10  0  0  0   3.5481e-03   -1.5529e-03    
DISTORT= 'N###########' 'OPENCV'  8
 0.00000   -5.3766e-01    3.7526e-01   -1.8368e-01  0  0  0  -2.3432e-04     9.0875e-04 
DISTORT= 'T###########' 'OPENCV'  8
 0.00000   -5.3831e-01    3.8214e-01   -2.0281e-01   0  0  0   6.2239e-04    -1.2388e-04
#SHAPERF= 'SHAPEFILES/SHAPE00.TXT'
#SIGMARF= .05
LMKWTS= 1, 1, 1, 0      WB, WO, WL, WR
PICWTS= 1, 1, 1, 1, 1      WB, WL, WC, WS, WT
LPCORLM= 0.2
ALCORLM= 0.3
GDCORLM= 0.3
HTCORLM= 0.2
CORRFLG= 3         0:LAP, 1:ALB, 2:GRD, 3:L+A
RESLM= 4           PIXEL<RESLM*SCALE [SCALE>PIXEL/RESLM]
PICLM=2
NUMLM=200
SIZLM= 1.5        ^ LOWERS PIXEL/SCALE
APNAV=.TRUE.	
#PUPL_POS='../OSIRIS_REx/DATA/PUPIL_POSITION.TXT'
END
